{
    "name": "vendor/console-app",
    "authors": [
        {
            "name": "Konstantin",
            "email": "zkvprog@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Console\\": "src/"
        }
    },
    "require": {
        "symfony/console": "5.1"
    }
}
